{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=DESKTOP-DH8V4RG\\SQLEXPRESS;Database=MVCAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}